### ISSUE TITLE
TensorFlow for React Native breaks on new setups: error 0x3009 (EGL_BAD_MATCH) and EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by StampixSMO** [tensorflow/tfjs#6305]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow.js): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Mac M1
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: Pixel 4
- TensorFlow.js installed from (npm or script link): 3.15.0 (RN: 0.8.0)
- TensorFlow.js version (use command below): /
- Browser version: /
- Tensorflow.js Converter Version: /

**Describe the current behavior**
Installing a clean setup of TensorFlow React Native in a new RN project does not run.

First, you have to disable inline requiring, as per https://github.com/tensorflow/tfjs/issues/6073

But then the app hardcrashes on Android with `error 0x3009 (EGL_BAD_MATCH)` and a segmentation error after that:

<details>
<summary>Details</summary>

```
04-07 05:02:23.184 18416 18527 D EGL_emulation: eglCreateContext: 0xb40000736591abd0: maj 3 min 0 rcv 3
04-07 05:02:23.185 18416 18527 D EGL_emulation: eglMakeCurrent: 0xb40000736591abd0: ver 3 0 (tinfo 0x757605c100) (first time)
04-07 05:02:23.185 18416 18527 E EGL_emulation: tid 18527: eglSurfaceAttrib(1664): error 0x3009 (EGL_BAD_MATCH)
04-07 05:02:23.185 18416 18527 E EXGL    : EGL error = 0x3009
04-07 05:02:23.197 18416 18517 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6e65524c47626567 in tid 18517 (mqt_js), pid 18416 (wesometsproject)
04-07 05:02:23.227 18531 18531 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
04-07 05:02:23.227   246   246 I tombstoned: received crash request for pid 18517
04-07 05:02:23.227 18531 18531 I crash_dump64: performing dump of process 18416 (target tid = 18517)
04-07 05:02:23.230 18531 18531 E DEBUG   : failed to read /proc/uptime: Permission denied
04-07 05:02:23.240 18416 18456 D EGL_emulation: app_time_stats: avg=1593.51ms min=1593.51ms max=1593.51ms count=1
04-07 05:02:23.379 18531 18531 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 05:02:23.379 18531 18531 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/S2B2.211203.006/8015633:user/release-keys'
04-07 05:02:23.379 18531 18531 F DEBUG   : Revision: '0'
04-07 05:02:23.379 18531 18531 F DEBUG   : ABI: 'arm64'
04-07 05:02:23.379 18531 18531 F DEBUG   : Timestamp: 2022-04-07 05:02:23.230051145+0200
04-07 05:02:23.379 18531 18531 F DEBUG   : Process uptime: 0s
04-07 05:02:23.379 18531 18531 F DEBUG   : Cmdline: com.awesometsproject
04-07 05:02:23.379 18531 18531 F DEBUG   : pid: 18416, tid: 18517, name: mqt_js  >>> com.awesometsproject <<<
04-07 05:02:23.379 18531 18531 F DEBUG   : uid: 10151
04-07 05:02:23.379 18531 18531 F DEBUG   : tagged_addr_ctrl: 0000000000000001
04-07 05:02:23.379 18531 18531 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6e65524c47626567
04-07 05:02:23.379 18531 18531 F DEBUG   :     x0  b4000074a5e32750  x1  6e65524c47626567  x2  00000072564bd20c  x3  00000072bd96c760
04-07 05:02:23.379 18531 18531 F DEBUG   :     x4  0000000000000040  x5  00000000ffffffff  x6  00000000ffffffff  x7  0000000000010000
04-07 05:02:23.379 18531 18531 F DEBUG   :     x8  cfe63de4903ce817  x9  00000072bd96c4d0  x10 0000000000000000  x11 00000072bd96c560
04-07 05:02:23.379 18531 18531 F DEBUG   :     x12 00000072bd96c570  x13 0000000000000000  x14 00000072bd969ea8  x15 ffffffffffff0000
04-07 05:02:23.379 18531 18531 F DEBUG   :     x16 00000072b8dd8930  x17 00000072b8d74fd8  x18 000000725017e000  x19 b4000074a5e32750
04-07 05:02:23.379 18531 18531 F DEBUG   :     x20 b400007345961ed0  x21 00000072bd96e000  x22 00000072bd96e000  x23 00000072bd96e000
04-07 05:02:23.379 18531 18531 F DEBUG   :     x24 00000072bd96e000  x25 00000072bd96ca38  x26 00000072af3f9048  x27 000000000000000b
04-07 05:02:23.379 18531 18531 F DEBUG   :     x28 00000072bd96c930  x29 00000072bd96c4c0
04-07 05:02:23.379 18531 18531 F DEBUG   :     lr  00000072564bd280  sp  00000072bd96c470  pc  0000007256522bd8  pst 0000000060001000
04-07 05:02:23.379 18531 18531 F DEBUG   : backtrace:
04-07 05:02:23.379 18531 18531 F DEBUG   :       #00 pc 000000000008cbd8  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libhermes.so (BuildId: 4fbed506ba7b5e91b09f3a3ace7967fb54b2332c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #01 pc 000000000002727c  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libhermes.so (BuildId: 4fbed506ba7b5e91b09f3a3ace7967fb54b2332c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #02 pc 00000000000a302c  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libexpo-gl.so (expo::gl_cpp::ensurePrototypes(facebook::jsi::Runtime&)+84) (BuildId: deaed3376f22bd6e2c76f387c5493ff6426d38aa)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #03 pc 00000000000a29c4  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libexpo-gl.so (expo::gl_cpp::createWebGLRenderer(facebook::jsi::Runtime&, expo::gl_cpp::EXGLContext*, expo::gl_cpp::initGlesContext, facebook::jsi::Object&&)+52) (BuildId: deaed3376f22bd6e2c76f387c5493ff6426d38aa)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #04 pc 0000000000069108  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libexpo-gl.so (expo::gl_cpp::EXGLContext::prepareContext(facebook::jsi::Runtime&, std::__ndk1::function<void ()>)+300) (BuildId: deaed3376f22bd6e2c76f387c5493ff6426d38aa)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #05 pc 000000000004d2a8  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libexpo-gl.so (UEXGLContextPrepare+144) (BuildId: deaed3376f22bd6e2c76f387c5493ff6426d38aa)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #06 pc 00000000000ba390  /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/lib/arm64/libexpo-gl.so (Java_expo_modules_gl_cpp_EXGL_EXGLContextPrepare+208) (BuildId: deaed3376f22bd6e2c76f387c5493ff6426d38aa)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #07 pc 00000000002d7644  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #08 pc 000000000020988c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #09 pc 000000000002ed0e  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/base.apk!classes2.dex] (expo.modules.gl.GLContext$1.run+70)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #10 pc 000000000205e09c  /memfd:jit-cache (deleted) (android.os.Handler.handleCallback+140)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #11 pc 0000000002038648  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+104)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #12 pc 000000000020a0a0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #13 pc 00000000002d6924  [anon:dalvik-classes.dex extracted in memory from /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #14 pc 0000000002013ed4  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1348)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #15 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #16 pc 00000000002f23d8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #17 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #18 pc 00000000007748cc  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #19 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #20 pc 0000000000459e40  /system/framework/framework.jar (android.os.Looper.loop+152)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #21 pc 0000000000774230  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #22 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #23 pc 00000000002d6ab2  [anon:dalvik-classes.dex extracted in memory from /data/app/~~ZDBSsWTlAWTTiAbFjFgqeg==/com.awesometsproject-pxMGna8i72nAHubDtq41uQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #24 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #25 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #26 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #27 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #28 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #29 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #30 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #31 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #32 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #33 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #34 pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #35 pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #36 pc 000000000045efd8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #37 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: b2e84269f59e7b1658e3a470fd302458)
04-07 05:02:23.379 18531 18531 F DEBUG   :       #38 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b2e84269f59e7b1658e3a470fd302458)
```
</details>

On iOS, it crashes with:

<details>
<summary>Details</summary>

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x6e65524c47626567 -> 0x0000524c47626567 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x6e65524c47626567
VM Region Info: 0x524c47626567 is not in any region.  Bytes after previous region: 90006532285800  Bytes before following region: 15065547643545
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [82266]
```

</details>

**Describe the expected behavior**
Following the README installs TensorFlow and allows for running any modules functionality.

**Standalone code to reproduce the issue**
Provide a reproducible test case that is the bare minimum necessary to generate
the problem. If possible, please share a link to Colab/CodePen/any notebook.

1. Create a new RN repo
2. Install Expo modules
3. Install TFJS-RN
4. Run `tf.ready()`

**Other info / logs** Include any logs or source code that would be helpful to
diagnose the problem. If including tracebacks, please include the full
traceback. Large logs and files should be attached.

**Comment by StampixSMO** [comment]
What's failing is `GLView.createContextAsync()` in `platform_react_native`.

Instead of throwing an error, this hard crashes. A soft exception throw would be handled gracefully.

I haven't been able to try this on a real device yet.

**Comment by StampixSMO** [comment]
Hey @gaikwadrahul8 

Appreciating the response here, but we've since migrated to a fully native Tensorflow setup so I'm afraid I can't easily help you out here atm.

**Comment by gaikwadrahul8** [comment]
Hi, @StampixSMO 

Thank you for the confirmation, It seems like there was package dependancies compatibility issue and Could you please confirm if this issue is resolved for you ? Please feel free to close the issue if it is resolved ? 

If issue still persists after trying the package dependancies mentioned  in the above official documentation, please let us know ? Thank you!
